@authColor: #6B4DD1;

* {
    font-family: 'Roboto', sans-serif;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input:focus,
button:focus,
option:focus,
select:focus {
    outline: none;
}

.auth {
    background-color: @authColor;
    max-height: 100vh;

    &__content {
        min-height: 100vh;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &-form {
            background-color: @authColor;
            height: 80vh;
            width: 90%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 30px;

            &-control {
                background-color: #fff;
                width: 100%;
                height: 80vh;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    &-greeting {
        padding-bottom: 10px;
    }

    &-link {
        text-align: center;
        padding-top: 20px;
        color: @authColor;
        text-decoration: none;

        &:hover {
            color: @authColor;
        }
    }
}

.login,
.register {
    & h5 {
        padding-bottom: 20px;
        text-align: center;

        & span {
            color: @authColor;
            font-weight: 600;
        }
    }

    & form {
        display: flex;
        flex-direction: column;

        & input {
            width: 350px;
            height: 50px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #777;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        & button {
            background-color: @authColor;
            color: #fff;
            height: 50px;
            border: none;
            border-radius: 10px;
        }
    }
}

.dashboard {
    height: 100%;
    min-height: 100vh;

    &__header {
        height: 40vh;
        background: rgb(225, 216, 248);
        background: linear-gradient(346deg, rgba(225, 216, 248, 1) 35%, rgba(178, 238, 241, 1) 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        &-count {
            font-weight: 700;
            font-size: 50px;
        }

        &-status {
            font-weight: 300;
            font-size: 23px;
        }
    }

    &__menu {
        display: flex;
        background-color: #fff;
        position: absolute;
        width: 500px;
        display: flex;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        bottom: -60px;

        &-section {
            width: 50%;

            &-container {
                display: flex;
                align-items: center;
            }

            &-img {
                background-color: #F0F1FA;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;

                & img {
                    width: 15px;
                }
            }

            & h4 {
                font-size: 20px;
                font-weight: 700;
            }

            & span {
                font-size: 14px;
                font-weight: 100;
                color: #777;
            }
        }
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 60vh;
        padding-bottom: 200px;
    }

    &__categories {
        padding-top: 50px;

        &-item {
            height: 150px;
            width: 150px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            cursor: pointer;
            margin-top: 100px;

            & span {
                color: #FDC62F;
                font-size: 30px;
            }

            & h5 {
                color: #000;
                font-weight: 400;
                font-size: 17px;
            }

            &:hover {
                & h5 {
                    font-weight: 700;
                    color: @authColor;
                }
            }
        }

        &-modal {
            padding-left: 15px;
            padding-right: 15px;

            & form {
                display: flex;
                flex-direction: column;

                & span {
                    font-size: 17px;
                    font-weight: 700;
                    padding-bottom: 7px;
                }

                & input {
                    background-color: #F5F5F9;
                    border: none;
                    border-radius: 10px;
                    height: 50px;
                    width: 250px;
                    padding-left: 10px;
                    font-weight: 300;
                }

                & button {
                    background-color: @authColor;
                    text-decoration: none;
                    color: #fff;
                    font-weight: 500;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-radius: 10px;
                    border: none;
                }
            }

            &-item {
                display: flex;
                flex-direction: column;
                margin-bottom: 25px;

                & div {
                    display: flex;
                }
            }
        }
    }

    &__firstEntry {
        text-align: center;

        & h2 {
            margin-bottom: 20px;
        }

        & button {
            color: #000;
            text-decoration: none;
            font-size: 30px;
            color: @authColor;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            border: none;

            &:hover {
                color: @authColor;
            }
        }
    }
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
    border-width: 0 !important;
}

.css-qkv3hr-MuiAutocomplete-root .MuiOutlinedInput-root .MuiAutocomplete-endAdornment {
    display: none !important;
}

.css-16awh2u-MuiAutocomplete-root .MuiOutlinedInput-root .MuiAutocomplete-endAdornment {
    display: none !important;
}

.css-16awh2u-MuiAutocomplete-root .MuiOutlinedInput-root {
    padding: 0 !important;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding-right: 32px;
    background-color: #F5F5F9;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    font-weight: 300;
}